{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionNwind": "Server=localhost;Database=northwind;UserId=root;Password=root;"
  }
}
